[33mcommit d5f12928875f7ee01ccaf5ada3a6d988c2c7e721[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_features[m[33m)[m
Author: JonnierMB <Jonniermb@outlook.es>
Date:   Tue Feb 20 00:51:00 2024 -0500

    Añadiendo archivo para css aboutme

[33mcommit 7edc609a4d82a3c6eef08966f1d81eb3bf8f909b[m
Author: JonnierMB <Jonniermb@outlook.es>
Date:   Tue Feb 20 00:27:02 2024 -0500

    Pequeño resumen de mi mismo

[33mcommit 31b1f1240d7593cd53032da9d3627dc032fda7aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JonnierMB <Jonniermb@outlook.es>
Date:   Thu Feb 15 23:09:43 2024 -0500

    Creando primer commit

[33mcommit cdc49555964818bf6f964d072f6340630d5ad747[m
Author: JonnierMB <127259679+JonnierMB@users.noreply.github.com>
Date:   Thu Feb 15 18:12:47 2024 -0500

    Initial commit
